{
  "name": "hayatin-guncesi",
  "version": "1.0.0",
  "description": "Doğum tarihinizle ilişkilendirilmiş tarihi olayları keşfedin ve paylaşın!",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "axios": "^1.5.0",
    "expo": "~53.0.11",
    "expo-constants": "~17.1.6",
    "expo-file-system": "~18.1.10",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "i18next": "^25.2.1",
    "lucide-react-native": "^0.515.0",
    "react": "19.0.0",
    "react-i18next": "^15.5.3",
    "react-native": "0.79.3",
    "react-native-localize": "^3.4.1",
    "react-native-svg": "15.11.2",
    "expo-localization": "~16.1.5",
    "expo-build-properties": "~0.14.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
